server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name mindyourtasks.duckdns.org;

    location / {
        proxy_pass http://web:80/;
    }
     location ~ ^/cadvisor(.*)$ {
        proxy_pass http://cadvisor:8080$1;
        proxy_redirect / /cadvisor/;
        resolver 127.0.0.11;
    }
    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/mindyourtasks.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mindyourtasks.duckdns.org/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/mindyourtasks.duckdns.org/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name mindyourtasks.duckdns.org;
    if ($host = www.mindyourtasks.tech) {
        return 301 https://$host$request_uri;
    }

    if ($host = mindyourtasks.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}
